buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'spring-cache-demo'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-release' }
	maven { url 'http://xbib.org/repository' }
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'org.springframework.boot:spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-redis')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('com.h2database:h2')
	compile('org.modelmapper:modelmapper:0.7.5')
	compile('org.elasticsearch:elasticsearch:2.1.0')
	compile('org.apache.logging.log4j:log4j-nosql:2.4.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    compile.exclude module: 'logback-classic'
	compile.exclude module: 'slf4j-jdk14'
	compile.exclude module: 'spring-boot-starter-logging'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
